{
    "visualization": "radar-chart",
    "name": "Radar Chart",
    "type": "community",
    "data": {
      "type": "table"
    },
    "script": "https://ludayc.github.io/docs/radar-chart.js"
  }
  